{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "todo-spring/tailwind.config.js",
    "css": "todo-spring/src/styles/index.css",
    "baseColor": "slate",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "../components",
    "utils": "../lib/utils"
  }
}
